<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
	<title>PR Renewal</title>
</head>

<body bgcolor="#ebebeb" style="background-color: #ebebeb">
	<br>
	<table width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="margin-top: 20px; margin-bottom: 20px; box-shadow: 0px 2px 10px rgba(0, 0, 0, .2);" align="center">
		<tbody>
			<tr>
				<td>
					<a href="https://www.proremodeler.com/" border="none" target="_blank"><img src="https://s3.amazonaws.com/sgcimages/2019/08/PR_BrokenTowelRack-Logo.png" border="none" style="display: block;" alt="ProRemodeler"></a>
				</td>
			</tr>
			<tr>
				<td>
					<img src="https://s3.amazonaws.com/sgcimages/2019/08/PR_BrokenTowelRack-Image.gif" border="none" style="display: block;" alt="Neyro - Stock.adobe.com">
				</td>
			</tr>
			<tr>
				<td>
					<table width="500" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="center" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center; margin-bottom: 25px; margin-top: 25px;">
						<tbody>
							<tr>
								<td>
									<p style="font-size: 40px; line-height: 42px; font-weight: bold; color: #304c62; margin-top: 20px;margin-bottom: 12px;">Don&#39;t leave us hanging...</p>
									<p style="margin-bottom: 20px; margin-top: 10px; font-size: 22px; line-height: 28px; color: #000;"><em>Professional Remodeler</em> is here to help you!</p>
									<p style="margin-bottom: 12px; margin-top: 30px;"><a href="https://sgc.dragonforms.com/PFR_renew&r=@{encrypted_customer_id}@&pk=EOCT19" border="none" target="_blank"><img src="https://s3.amazonaws.com/sgcimages/2019/08/PR_Renewal_BrokenTowelRack-Button.png" style="display: block; margin-left: 75px; margin-right: 75px;" align="center" border="none" width="450"></a></p>
								</td>
							</tr>
						</tbody>
					</table><br>
					
				</td>
			</tr>
		</tbody>
		
	</table>
</body>
</html>
